{
  "schemaVersion": 1,
  "id": "km-minecraft",
  "version": "${version}",
  "name": "KM Minecraft Server Mod",
  "description": "Fabric 26.2 server mod replacing the external KM Minecraft datapack.",
  "authors": ["KM"],
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": ["jp.km.minecraft.KMMinecraftMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
