{
  "schemaVersion": 1,
  "id": "ripperdoc-servermod",
  "version": "${version}",
  "name": "Ripperdoc Cyberware Server Mod",
  "description": "Fabric 26.2 server mod migration of the Ripperdoc Cyberware datapack.",
  "authors": ["KM"],
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": ["jp.km.ripperdoc.RipperdocMod"]
  },
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
